<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
				<link type="text/css" rel="stylesheet" href="styles/reset.css"
			media="all" />
			<link type="text/css" rel="stylesheet" href="styles/view.css"
			media="all" />
			<link type="text/css" rel="stylesheet" href="styles/print.css"
			media="print" />
							<script type="text/javascript" src="js/jquery.js"></script>
				<script type="text/javascript" src="js/highcharts.js"></script>
			</head>
<body style="min-width: 960px">
<div id="content">
<div id="header">
<h1>Runs (Summary) 12/1/2019 11:03 AM</h1>
<p class="comment bottom">Project: January<br />By Ivan Simeonov, 12/1/2019 11:03 AM</p>
</div>



<script type="text/javascript">
$(function () {
	$(document).ready(function() {
		Highcharts.setOptions({
			chart: {
				style: {
					fontSize: '14px',
					fontFamily: 'Barlow, -apple-system, BlinkMacSystemFont, system-ui, sans-serif;'
				}
			},
			title: {
				useHTML: true,
				style: {
					fontSize: '15px'
				}
			},
			credits: {
				enabled: false
			},
			xAxis: {
				gridLineColor: '#d2e2ed',
				gridLineWidth: 0,
				lineWidth: 1,
				lineColor: '#C0C0C0',
				labels: {
					useHTML: true,
					style: {
						fontSize: '14px'
					}
				}
			},
			yAxis: {
				gridLineColor: '#d2e2ed',
				gridLineWidth: 1,
				lineWidth: 1,
				lineColor: '#C0C0C0',
				labels: {
					useHTML: true,
					style: {
						fontSize: '14px'
					}
				}
			},
			plotOptions: {
				series: {
					animation: false,
					shadow: false,
					lineWidth: 2,
					marker: {
						enabled: false
					},
					events: {
						legendItemClick: function () 
						{
							return false; 
						}
					},
					states: {
						hover: {
							enabled: false
						}
					}
				},
				pie: {
					showInLegend: true,
					dataLabels: {
						enabled: true,
						color: '#000000',
						connectorColor: '#000000',
						distance: 20,
						formatter: function() {
							return Math.round(this.percentage) +' %';
						}
					},
					point: {
						events: {
							legendItemClick: function () 
							{
								return false; 
							}
						}
					},
					states: {
						hover: {
							enabled: false
						}
					}
				}
			},
			tooltip: {
				enabled: true,
				useHTML: true,
				style: {
					padding: '4px',
					fontSize: '14px'
				}
			},
			legend: {
				useHTML: true,
				itemStyle: {
					fontSize: '14px',
					cursor: 'default'
				}
			}
		});
	});
});
</script>


																																				
	

<div class="chartContainer" style="height: 230px; width: 900px; margin-bottom: 1em">
	<div class="chartColumn" style="width: 230px">
		<div id="statusChart" style="height: 230px; width: 230px"></div>
	</div>
		<div class="chartColumn" style="width: 350px">
		<div style="display: table; margin: 0 auto; padding: 0 2em">
			


	<div style="padding-top: 1.5em">
							<div class="legendEntry" style="height: auto">
			<div class="icon">
				<div style="width: 100%; background: #3cb850"></div>
			</div>
			<div style="margin-left: 35px">
				<div class="title">11 Passed</div>
				<div class="description">69% set to Passed</div>
			</div>
		</div>
							<div class="legendEntry" style="height: auto">
			<div class="icon">
				<div style="width: 100%; background: #595959"></div>
			</div>
			<div style="margin-left: 35px">
				<div class="title">4 Blocked</div>
				<div class="description">25% set to Blocked</div>
			</div>
		</div>
							<div class="legendEntry" style="height: auto">
			<div class="icon">
				<div style="width: 100%; background: #fcc200"></div>
			</div>
			<div style="margin-left: 35px">
				<div class="title">0 Retest</div>
				<div class="description">0% set to Retest</div>
			</div>
		</div>
							<div class="legendEntry" style="height: auto">
			<div class="icon">
				<div style="width: 100%; background: #e40046"></div>
			</div>
			<div style="margin-left: 35px">
				<div class="title">1 Failed</div>
				<div class="description">6% set to Failed</div>
			</div>
		</div>
	</div>		</div>
	</div>
	<div class="chartColumn" style="width: 120px">
		<div class="percentContainer">
		<div class="percent" style="padding-top: 4em">
		<div class="title">69%</div>
		<div class="description">passed</div>
	</div>
			<div class="percentNote secondary" style="line-height: 130%">
			0 / 16 untested (0%).		</div>
	</div>	</div>
</div>

<script type="text/javascript">
var chart_status;

$(function() {
	$(document).ready(function() {
		chart_status = new Highcharts.Chart({
			chart: {
				renderTo: 'statusChart',
				margin: [0, 0, 15, 0]
			},
			tooltip: {
								formatter: function() {
					return '<b>'+ this.point.name +'</b><br/>'+
						this.y + ' (' +
						Math.round(this.percentage) + '%)';
				}
			},
			title: {
				text: null,
				enabled: false
			},
			legend: {
				enabled: false
			},
			plotOptions: {
				pie: {
					dataLabels: {
						enabled: false
					}
				}
			},
			series: [{
				type: 'pie',
				data: [
																							{
						name: "Passed",
						y: 11,
						color: '#3cb850'
					},
																								{
						name: "Blocked",
						y: 4,
						color: '#595959'
					},
																								{
						name: "Untested",
						y: 0,
						color: '#979797'
					},
																								{
						name: "Retest",
						y: 0,
						color: '#fcc200'
					},
																								{
						name: "Failed",
						y: 1,
						color: '#e40046'
					},
																																																																																																																			]
			}]
		});
	});
});
</script>


<h1 class="top"><img class="right noPrint" src="images/report-assets/help.svg" width="16" height="16" alt="" title="Shows the test runs of this report." />Test Runs</h1>
			


	<div class="dateSection ">
		<span class="title">Sunday, December 01, 2019</span>
	</div>
	<table class="grid" style="margin-bottom: 2em">
		<colgroup>
			<col class="icon"></col>
			<col></col>
			<col style="width: 200px"></col>
			<col style="width: 200px"></col>
												<col class="percent"></col>
								</colgroup>
										<tr class="odd" id="run-23">
				<td class="icon">
										<img src="images/report-assets/run16.svg"
						width="16" height="16" alt="" />
									</td>
				<td>
										Test Run 12/1/2019								
															
				</td>
				<td>
									</td>
				<td>
									</td>
																<td class="secondary percent ">
						<strong>40%</strong>	
				</td>
											</tr>
								<tr class="even" id="run-22">
				<td class="icon">
										<img src="images/report-assets/run16.svg"
						width="16" height="16" alt="" />
									</td>
				<td>
										Test Run 12/1/2019								
															
				</td>
				<td>
									</td>
				<td>
									</td>
																<td class="secondary percent ">
						<strong>75%</strong>	
				</td>
											</tr>
								<tr class="odd" id="run-21">
				<td class="icon">
										<img src="images/report-assets/run16.svg"
						width="16" height="16" alt="" />
									</td>
				<td>
										Test Run 12/1/2019								
															
				</td>
				<td>
									</td>
				<td>
									</td>
																<td class="secondary percent percentSmall">
						<strong>100%</strong>	
				</td>
											</tr>
			</table>
				


			<h1><img class="right noPrint" src="images/report-assets/help.svg" width="16" height="16" alt="" title="Shows the tests and their current statuses for the selected test runs." />Tests &amp; Results</h1>
														<h2>
				Test Run 12/1/2019							</h2>
						
		<h3><span class="chapter">1.</span>
	Friend Tests	<span class="secondary">(3)</span>
	</h3>
				<table class="grid">
	<colgroup>
					<col style="width: 75px"></col>
					<col></col>
		<col style="width: 125px"></col>	</colgroup>
	<tr class="header">
					<th>ID</th>
				<th>Title</th>
	<th>Status</th>	</tr>
											<tr class="odd">
								<td class="id">
							T865					</td>
					<td>
					Send and Accept friend request				</td>
		<td><span class="statusBox" style="background: #474747; color: #ffffff">Blocked</span></td>
			</tr>
													<tr class="even">
								<td class="id">
							T866					</td>
					<td>
					Disconnect with friend				</td>
		<td><span class="statusBox" style="background: #474747; color: #ffffff">Blocked</span></td>
			</tr>
													<tr class="odd">
								<td class="id">
							T867					</td>
					<td>
					Decline friend request				</td>
		<td><span class="statusBox" style="background: #474747; color: #ffffff">Blocked</span></td>
			</tr>
			</table>					<h3><span class="chapter">2.</span>
	User Tests	<span class="secondary">(2)</span>
	</h3>
				<table class="grid">
	<colgroup>
					<col style="width: 75px"></col>
					<col></col>
		<col style="width: 125px"></col>	</colgroup>
	<tr class="header">
					<th>ID</th>
				<th>Title</th>
	<th>Status</th>	</tr>
											<tr class="odd">
								<td class="id">
							T868					</td>
					<td>
					Change user first name, last name, email, upload personal and cover photo				</td>
		<td><span class="statusBox" style="background: #338a41; color: #ffffff">Passed</span></td>
			</tr>
													<tr class="even">
								<td class="id">
							T869					</td>
					<td>
					Change visibility to private for user name and profile picture and check not logged user cannot see them				</td>
		<td><span class="statusBox" style="background: #338a41; color: #ffffff">Passed</span></td>
			</tr>
			</table>									
																											<h2>
				Test Run 12/1/2019							</h2>
						
		<h3><span class="chapter">1.</span>
	Post Tests	<span class="secondary">(5)</span>
	</h3>
				<table class="grid">
	<colgroup>
					<col style="width: 75px"></col>
					<col></col>
		<col style="width: 125px"></col>	</colgroup>
	<tr class="header">
					<th>ID</th>
				<th>Title</th>
	<th>Status</th>	</tr>
											<tr class="odd">
								<td class="id">
							T850					</td>
					<td>
					Create private post				</td>
		<td><span class="statusBox" style="background: #338a41; color: #ffffff">Passed</span></td>
			</tr>
													<tr class="even">
								<td class="id">
							T851					</td>
					<td>
					Private post visibility for non-registered user				</td>
		<td><span class="statusBox" style="background: #474747; color: #ffffff">Blocked</span></td>
			</tr>
													<tr class="odd">
								<td class="id">
							T852					</td>
					<td>
					Private post visibility for friends				</td>
		<td><span class="statusBox" style="background: #338a41; color: #ffffff">Passed</span></td>
			</tr>
													<tr class="even">
								<td class="id">
							T853					</td>
					<td>
					Create public post				</td>
		<td><span class="statusBox" style="background: #338a41; color: #ffffff">Passed</span></td>
			</tr>
													<tr class="odd">
								<td class="id">
							T854					</td>
					<td>
					Public post visibility				</td>
		<td><span class="statusBox" style="background: #338a41; color: #ffffff">Passed</span></td>
			</tr>
			</table>					<h3><span class="chapter">2.</span>
	Like/Dislike Tests	<span class="secondary">(2)</span>
	</h3>
				<table class="grid">
	<colgroup>
					<col style="width: 75px"></col>
					<col></col>
		<col style="width: 125px"></col>	</colgroup>
	<tr class="header">
					<th>ID</th>
				<th>Title</th>
	<th>Status</th>	</tr>
											<tr class="odd">
								<td class="id">
							T855					</td>
					<td>
					Like post				</td>
		<td><span class="statusBox" style="background: #338a41; color: #ffffff">Passed</span></td>
			</tr>
													<tr class="even">
								<td class="id">
							T856					</td>
					<td>
					Dislike post				</td>
		<td><span class="statusBox" style="background: #a9093a; color: #ffffff">Failed</span></td>
			</tr>
			</table>					<h3><span class="chapter">3.</span>
	Comment Tests	<span class="secondary">(1)</span>
	</h3>
				<table class="grid">
	<colgroup>
					<col style="width: 75px"></col>
					<col></col>
		<col style="width: 125px"></col>	</colgroup>
	<tr class="header">
					<th>ID</th>
				<th>Title</th>
	<th>Status</th>	</tr>
											<tr class="odd">
								<td class="id">
							T857					</td>
					<td>
					Create comment				</td>
		<td><span class="statusBox" style="background: #338a41; color: #ffffff">Passed</span></td>
			</tr>
			</table>									
																											<h2>
				Test Run 12/1/2019							</h2>
						
		<h3><span class="chapter">1.</span>
	Registration Tests	<span class="secondary">(2)</span>
	</h3>
				<table class="grid">
	<colgroup>
					<col style="width: 75px"></col>
					<col></col>
		<col style="width: 125px"></col>	</colgroup>
	<tr class="header">
					<th>ID</th>
				<th>Title</th>
	<th>Status</th>	</tr>
											<tr class="odd">
								<td class="id">
							T847					</td>
					<td>
					Register user				</td>
		<td><span class="statusBox" style="background: #338a41; color: #ffffff">Passed</span></td>
			</tr>
													<tr class="even">
								<td class="id">
							T849					</td>
					<td>
					Check not logged user can see public names and profile photos				</td>
		<td><span class="statusBox" style="background: #338a41; color: #ffffff">Passed</span></td>
			</tr>
			</table>					<h3><span class="chapter">2.</span>
	Login Tests	<span class="secondary">(1)</span>
	</h3>
				<table class="grid">
	<colgroup>
					<col style="width: 75px"></col>
					<col></col>
		<col style="width: 125px"></col>	</colgroup>
	<tr class="header">
					<th>ID</th>
				<th>Title</th>
	<th>Status</th>	</tr>
											<tr class="odd">
								<td class="id">
							T848					</td>
					<td>
					Login				</td>
		<td><span class="statusBox" style="background: #338a41; color: #ffffff">Passed</span></td>
			</tr>
			</table>									
																
<div id="footer">
	<p class="comment bottom">Generated with TestRail <a target="_top" href="http://www.gurock.com/testrail/">test management</a> software &ndash; 6.1.0.4369<br />
		Report: Runs (Summary), by Gurock Software (Version 1)</p>
</div>

<!--
{
	"runs_suites_include":"1",
	"runs_suites_ids":null,
	"runs_filters":null,
	"runs_include":"1",
	"runs_ids":null,
	"runs_sections_include":"1",
	"runs_sections_ids":null,
	"runs_limit":25,
	"activities_daterange":"1",
	"activities_daterange_from":null,
	"activities_daterange_to":null,
	"activities_statuses_include":"1",
	"activities_statuses_ids":null,
	"activities_limit":100,
	"tests_filters":null,
	"tests_columns":{
	"tests:id":75,
	"cases:title":0
},
	"tests_limit":100,
	"content_hide_links":true,
	"status_include":true,
	"activities_include":false,
	"progress_include":false,
	"tests_include":true
}-->
<!--
{
	"name":"Runs (Summary) %datetime%",
	"description":null,
	"access":"1",
	"schedule_now":true,
	"schedule_on_demand_via_api":false,
	"schedule_later":false,
	"schedule_interval":"1",
	"schedule_weekday":1,
	"schedule_day":1,
	"schedule_hour":8,
	"notify_user":false,
	"notify_link":false,
	"notify_link_recipients":null,
	"notify_attachment":false,
	"notify_attachment_recipients":"person1@example.com\r\nperson2@example.com",
	"notify_attachment_html_format":false,
	"notify_attachment_pdf_format":false
}-->

</div>


<script type="text/javascript">
$(document).ready(function()
{
	if (parent && parent.showReport)
	{
		parent.showReport();
	}
});
</script>

</body>
</html>